client/src/utils/wallet-kit.ts
  s_03d6f487a48d42::t_fe54a4ec034efd 6-27,33-74
  s_03d6f487a48d42::t_5216ba2ab57f1d 1-5,28-32
client/src/hooks/useMediaQuery.test.ts
  s_03d6f487a48d42::t_0f8398e893c136 2-10,24,32-34,36-41,43-47,49-55,64,67-69,76-79,88,91-95
  s_03d6f487a48d42::t_a675fd33d3a856 1
  s_03d6f487a48d42::t_57573e2af874de 70-72,74-75
  s_03d6f487a48d42::t_218cf351fbc152 11-23,25-31,35,42,48,56-63,65-66,73,80-87,89-90
README.md
  s_03d6f487a48d42::t_5cd07116fe7b3e 3,10-11,23-39,44-46,63-65,101-103,146-156,159-161,164-165,167-176,178,209
  s_03d6f487a48d42::t_ea2a8c30b7f406 5,9,12-15,19-20,42,47-49,61-62,66-68,71-80,82,84-86,88,90-92,113,133-145,166,177,179-189,213-227
.gitignore
  s_03d6f487a48d42::t_052eb2bce2828c 11-12
contract/contracts/bill_splitter/src/test.rs
  s_03d6f487a48d42::t_3b40181ca208b0 166-168
  s_03d6f487a48d42::t_1c222d7c950d73 77-80,82-86,88-104,106-111,113-118,120-124,126-127,132-138,140-145,147-156,158-163,165,171
  s_03d6f487a48d42::t_0f67d704271376 27,32-37,56,81,105,112,119,125,128,131,139,157,170
  s_03d6f487a48d42::t_30b962c01475d3 4-25,41-42,47-51,63-64,75,87,129-130,146,164,169
  s_03d6f487a48d42::t_63375202464812 29-31,38-40,43-46,52-55,57-62,65-74,76
  s_03d6f487a48d42::t_4ded98e4a5c5f7 1-3
  s_03d6f487a48d42::t_453595fc8bbd78 26
  s_03d6f487a48d42::t_eae8897eceb63f 28
client/src/context/WalletContext.tsx
  s_03d6f487a48d42::t_75a6cca45ef1a0 2-10,17,21,30,33-39,44,53,61,66-75,81-82,88-91,111
client/src/components/SplitBillCalculator.tsx
  s_03d6f487a48d42::t_facbe81fc38108 3-4,23,27,33,35,37,88,94,98,100,102,104,106-122,132-145,160-193,249,254,259,262,269-274,432-439,447-452,492-494,497-514,526,547-548,550-554,565-583,587-597
  s_03d6f487a48d42::t_1414a4547084f3 1
  s_03d6f487a48d42::t_d9e478b1387ac4 5,42,197,202,208,216,229,264,282,339,346,351,370-371,398,400,421,440-446,463-464,469-471,491,519,521-522,539,543-544
  s_03d6f487a48d42::t_7c8f809ca893aa 275-276
  s_03d6f487a48d42::t_f11896a65a3c05 453-454
  s_03d6f487a48d42::t_b4eb7c780fef3b 515
client/src/components/BalanceDisplay.tsx
  s_03d6f487a48d42::t_51c0b8b4ec8781 65-66,70,72-76,80-85
  s_03d6f487a48d42::t_ff6e7cf3a1e8a5 2,6,10-11,17,23-29,32-53,57-61,67-69,71,77-79
  s_03d6f487a48d42::t_d630652c3ec562 63-64
client/src/components/TransactionHistory.tsx
  s_03d6f487a48d42::t_3005b9026bb8e5 79
  s_03d6f487a48d42::t_ae923cfb583ddb 3
client/src/utils/contract.ts
  s_03d6f487a48d42::t_22800513dfe71b 1-8,10-141
  s_03d6f487a48d42::t_4d579b03eb59d8 9
client/src/components/EventLog.tsx
  s_03d6f487a48d42::t_f5cd1fe140aba4 4
  s_03d6f487a48d42::t_00e9bac6a069b9 1-3,5-84,86-152
  s_03d6f487a48d42::t_b07d88e161e72a 85
.gitlab-ci.yml
  s_03d6f487a48d42::t_f67742e4703ed6 1-179
client/src/index.css
  s_03d6f487a48d42::t_39a9765bd42f5f 43-47
client/src/test/setup.ts
  s_03d6f487a48d42::t_c2ffaeefb1ec26 2-15
  s_03d6f487a48d42::t_df66839184dd1b 1
client/src/components/WalletConnect.test.tsx
  s_03d6f487a48d42::t_f5657d034abe03 1-130
client/src/components/SkeletonLoader.tsx
  s_03d6f487a48d42::t_b289c9c91bda1c 1-88
client/src/App.tsx
  s_03d6f487a48d42::t_8b23efca8ac341 269-273
  s_03d6f487a48d42::t_c25b9708a0d78f 7,25,39-44,85-88,105,107,109-110,114-117,121,154,186-198,238,243,258
  s_03d6f487a48d42::t_b048a537e4f0fe 9
contract/contracts/bill_splitter/src/lib.rs
  s_03d6f487a48d42::t_874b2d652e374b 2-115
  s_03d6f487a48d42::t_ccef7ea7261102 1
  s_03d6f487a48d42::t_a1e8d30657a21e 116-117
client/src/components/WalletConnect.tsx
  s_03d6f487a48d42::t_33d1bab4a570eb 5,63-65,69,73-75,78-84,86-87,89,101,114-115,117,120,125-126,128-134
  s_03d6f487a48d42::t_d158ce05d80df1 2,6,12,17,21,23,37,39,46,48,51,58,60,71,85,88,90-91,100,104,123,127
client/vite.config.ts
  s_03d6f487a48d42::t_93b8632d026fa5 1,6-12
client/src/utils/contract.test.ts
  s_03d6f487a48d42::t_b26fa896be54ce 1-36
client/package.json
  s_03d6f487a48d42::t_980357f8ba06f2 10-12
client/src/components/ErrorBoundary.tsx
  s_03d6f487a48d42::t_df8171740119b2 1-91
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "aa2dd06c893840b24d67d9a44756b65a67c41361",
  "prompts": {},
  "sessions": {
    "s_03d6f487a48d42": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0793ed5aaffem8l2THMu28yDMI",
        "model": "unknown"
      },
      "human_author": "ankitapolu <ankita.polu@example.com>"
    }
  }
}