README.md
  s_afc6d31a5d29b8::t_c7e4663b1968ad 9-14,19-20,23-27,32,34-46,48-49,51-53,68,72,74-75,77,79-83,86,95,97,99-101,103,105,107-112,122,124,129-135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "0cbcf94b56114bc6a9f0863fe1339bae802e755d",
  "prompts": {},
  "sessions": {
    "s_afc6d31a5d29b8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_07c0d5e1fffeUhhASCiCmp0G3n",
        "model": "unknown"
      },
      "human_author": "ankitapolu <ankita.polu@example.com>"
    }
  }
}